# Configurações Gerais
DEBUG=True
SECRET_KEY=uma_chave_aleatoria_super_longa_so_para_o_seu_pc_local
ALLOWED_HOSTS=127.0.0.1,localhost

# Banco de Dados (Deixe vazio para usar SQLite localmente)
#DATABASE_URL=

# E-mail (Para recuperação de senha - Exemplo usando Gmail)
# Se não for usar agora, pode deixar como está, mas o Django precisa das variaveis
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=seu_email@gmail.com
EMAIL_HOST_PASSWORD=sua_senha_de_app_gmail

# Segurança (Turnstile / Cloudflare - se estiver usando)
TURNSTILE_SITE_KEY=sua_site_key
TURNSTILE_SECRET_KEY=sua_secret_key